POSTGRES_USER=postgres
POSTGRES_PASSWORD=db_pass
POSTGRES_DB=postgres
DB_HOST=94.103.85.233
DB_PORT=5432
REACT_APP_TELEGRAM_TOKEN_1=6731928936:AAFMCvOzIL7_pfJ_RLtoPRfCAftCHqHu9u4
REACT_APP_TELEGRAM_TOKEN_2=7267849691:AAH7cw8HCb_yQN7of68BJQLDVOeEEwTDOo4
REACT_APP_TELEGRAM_CHAT_ID=424647161
